<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txvJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Jam Keberangkatan" />

    <RadioGroup
        android:id="@+id/rdGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdTiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="20.00 WIB"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="16.00 WIB"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdSatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="10.00 WIB"
            android:textSize="10sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txvTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Kelas Tiket" />

    <RadioGroup
        android:id="@+id/rdGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdEmpat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Ekonomi"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdLima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Bisnis"
            android:textSize="10sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPesan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan" />
</LinearLayout>