<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvAsalKota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Asal Kota" />

    <RadioGroup
        android:id="@+id/rdGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdYogyakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Yogyakarta"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdJakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Jakarta"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdBali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Bali"
            android:textSize="10sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txvTujuanKeberangkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Tujuan Keberangkatan" />

    <RadioGroup
        android:id="@+id/rdGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdYogyakarta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Yogyakarta"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdJakarta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Jakarta"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rdBali2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bali"
            android:textSize="10sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:hint="Tanggal Keberangkatan"
        android:inputType="date" />

    <Button
        android:id="@+id/btnPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan" />

</LinearLayout>